<!DOCTYPE html>
<head>
	<meta charset="ISO-8859-1">
	<title>CV</title>
	<meta name="copyright" content="© 2022 Alfredo de los Rios Carrizo">
	<meta lang="es-ES">
	<meta name="description" content="CV,curriculum vitae">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Alfredo de los Rios Carrizo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="120">
	<link rel="stylesheet" type="text/css" href="CSS/principal.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="CSS/cv.css" media="screen" />
	<script type="text/javascript" src="js/general.js"></script>
</head>
	<body>
			<header>
		<h1>Principal</h1>
		<div class="contacto_largo">
			<img src="images/microsoft-teams.svg">
			<p>dixie_flatline2002@hotmail.com</p>
		</div><div class="contacto_corto">
			<img src="images/whatsapp.svg">
			<p>628442986</p>
		</div><div class="contacto_corto">
			<img src="images/telegram.svg">
			<p>628442986</p>
		</div>		
	</header>
	<nav>
		<a href="index.html">Principal</a>
		<a href="datos_personales.html">Datos Personales</a>
		<a href="contacto.html">Contacto</a>
		<a href="datos_academico.html">Datos academicos</a>
		<a href="otros_estudios.html">Otros estudios</a>
		<a href="vida_laboral.html">Vida Laboral</a>
		<a href="aficiones.html">Aficiones</a>
		<a href="otros.html">Otros</a>
	</nav>
	<main>
		<p id="posicion_web"><span><a href="index.html">Principal</a></span><span> | </span><span><a href="otros.html">Otros</a></span><span> | </span><span>Curriculum Vitae</span></p>

		<section id="izquierda">
			<h1>ALFREDO DE LOS RIOS CARRIZO</h1>
			<h3>PROGRAMADOR </h3>
			<h2>PERFIL</h2>
			<p>Trabajador comprometido con una gran afición por la tecnología sobre todo por la automatización, tanto de los procesos físicos de de los lógicos. También poseo un especial interés en la seguridad de la información.</p>
			<h2>CONTACTO</h2>
			<p>628442986</p>
			<a href="mailto:dixie_flatline2002@hotmal.com">dixie_flatline2002@hotmal.com</a>
			<a href="http://www.linkedin.com/in/alfredo-de-los-rios-carrizo-b7a1a1142">www.linkedin.com/in/alfredo-de-los-rios-carrizo-b7a1a1142</a>
		</section>
		<section id="derecha">
			<h2>FORMACIÓN</h2>
			<h3>TECNICO SUPERIOR EN DESARROLLO DE APLICACIONES MULTIPLATAFORMAS</h3>
			<p>Instituto Edix | 2020-2022</p>
			<h3>TECNICO SUPERIOR EN ELECTRONICA INDUSTRIAL</h3>
			<p>IES Virgen de la paz | 1991 - 1995</p>
			<h2>EXPERIENCIA</h2>
			<h3>2019</h3>
			<h4>OPERARIO PRODUCCION</h4>
			<p>- Rotocobrhi | junio de 2019 - actualmente</p>
			<p>Retirada de material de la línea de producción</p>
			<p>Configuración de la línea de producción</p>
			<p>Manteminiento nivel 1 de la línea de producción</p>
			<p>Supervisión linea de producción</p>
			<h3>2019</h3>
			<h4>OPERARIO PRODUCCIÓN</h4>
			<p>- Telemail</p>
			<p>Entrada de material a la línea de producción</p>
			<p>Retirada de material de la línea de producción</p>
			<p>Supervisión linea de producción</p>
			<h3>2016</h3>
			<h4>TECNICO INFORMATICO JUNIOR</h4>
			<p>- Gauss sociedad cooperativa</p>
			<p>Resolución de incidencias (in situ y online)</p>
			<p>Instalación y configuración de equipos nuevos</p>
			<p>Desarrollo de sistemas SGSI</p>
			<h2>COMPETENCIAS</h2>
			<p><span>JAVA:</span><progress value="66.66" max="100"></progress></p>
			<p><span>Python:</span><progress value="57" max="100"></progress></p>
			<p><span>C#:</span><progress value="72.5" max="100"></progress></p>
			<p><span>Visual Basic:</span><progress value="70" max="100"></progress></p>
			<p><span>Oracle BBDD:</span><progress value="65" max="100"></progress></p>
			<p><span>MySQL:</span><progress value="65" max="100"></progress></p>
			<p><span>HTML5:</span><progress value="58" max="100"></progress></p>
			<p><span>CSS:</span><progress value="58" max="100"></progress></p>
			<p><span>Javascript:</span><progress value="61" max="100"></progress></p>
			<p><span>Tia Portal:</span><progress value="66.66" max="100"></progress></p>
			<p><span>Step 7:</span><progress value="66.66" max="100"></progress></p>
			<p><span>WinCC:</span><progress value="66.66" max="100"></progress></p>
		</section>
			</main>
	<aside></aside>
	<footer><p>&copy;Alfredo de los Ríos Carrizo</p></footer>
	</body>
</html>
